# JavaProgrammingContest

./: .gitignore  JavaProgrammingContest.sln  JavaProgrammingContest121120.vspx  pom.xml
JavaProgrammingContest.DataAccess/: App.config  IRepository.cs  JavaProgrammingContest.DataAccess.csproj  packages.config
JavaProgrammingContest.DataAccess.Tests/: Class1.cs  GenericRepositoryTests.cs  JavaProgrammingContest.DataAccess.Tests.csproj
JavaProgrammingContest.DataAccess.Tests/Properties/: AssemblyInfo.cs
JavaProgrammingContest.DataAccess/Context/: FakeDbSet.cs  IDbContext.cs  JavaProgrammingContestContext.cs  JavaProgrammingContestContextInitializer.cs
JavaProgrammingContest.DataAccess/InMemory/: GenericRepository.cs
JavaProgrammingContest.DataAccess/Migrations/: Configuration.cs
JavaProgrammingContest.DataAccess/Properties/: AssemblyInfo.cs
JavaProgrammingContest.DataAccess/SQLServer/: GenericRepository.cs
JavaProgrammingContest.DataAccess/TestSupport/: FakeAssignmentsSet.cs  FakeDbSet.cs  FakeParticipantSet.cs  FakeUserSettingsSet.cs  IWebSecurity.cs
JavaProgrammingContest.Domain/: JavaProgrammingContest.Domain.csproj
JavaProgrammingContest.Domain/Entities/: Assignment.cs  Contest.cs  (+8 more)
JavaProgrammingContest.Performance.Tests/: App.config  JavaProgrammingContest.Performance.Tests.csproj  Program.cs
JavaProgrammingContest.Process/: CompileResult.cs  Compiler.cs  FilePathCreator.cs  ICompiler.cs  IRunner.cs  JavaProgrammingContest.Process.csproj  Program.cs  RunResult.cs  Runner.cs  SettingsReader.cs
JavaProgrammingContest.Process.Tests/: JavaProgrammingContest.Process.Tests.csproj  ProgramTests.cs  packages.config
JavaProgrammingContest.Service/: AssignmentsController.cs  JavaProgrammingContest.Service.csproj  Program.cs  SettingsController.cs
JavaProgrammingContest.Service.Tests/: Class1.cs  JavaProgrammingContest.Service.Tests.csproj
JavaProgrammingContest.Web/: Global.asax  Global.asax.cs  HelloWorldApp.java  JavaProgrammingContest.Web.csproj  Web.config  packages.config
JavaProgrammingContest.Web.Tests/: JavaProgrammingContest.Web.Tests.csproj
(+139 files in other folders)
