<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.infosupport</groupId>
  <artifactId>JavaProgrammingContest</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>DDOA JavaProgrammingContest</name>
  <packaging>netpack</packaging>
  
  <properties>
    
    <visual.studio.solution>JavaProgrammingContest.sln</visual.studio.solution>
    <visual.test.project.pattern>*.Tests;*.Test</visual.test.project.pattern>
    <dotnet.tool.version>4.0</dotnet.tool.version>
    <sonar.language>cs</sonar.language>
    
    
    
    <!-- Version of silverlight in case the analysed solution contains silverlight project 
    Possible values are 3 and 4
    Default value is 4 -->
    <silverlight.version>4</silverlight.version>
    
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.sonar-plugins.dotnet</groupId>
        <artifactId>maven-dotnet-plugin</artifactId>
        <version>1.0</version>
        <!--
         <executions>
        <execution>
        <configuration>
          
          
          <testProjectPattern>*.Tests;*.Test</testProjectPattern>
          <solutionName>Healthcare.sln</solutionName>
          <toolVersion>3.5</toolVersion>
          
          <buildConfigurations>
            <buildConfiguration>Debug</buildConfiguration>
            <buildConfiguration>Release</buildConfiguration>
          </buildConfigurations>
          
          
        </configuration>
        </execution>
         </executions>
        -->
        <extensions>true</extensions>
        
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <configuration>
          <language>cs</language>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>